{
  "name": "todo",
  "version": "0.0.1",
  "description": "A simple to do list built using node js",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Abner Terribili <abner.terribili@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "multer": "^1.1.0"
  }
}
